0610010F05Rik
0610010K14Rik
0610040J01Rik
1110008L16Rik
1110032A03Rik
1110051M20Rik
1110065P20Rik
1190005I06Rik
1190007I07Rik
1500009L16Rik
1500011B03Rik
1500011K16Rik
1500015O10Rik
1600012H06Rik
1700007K13Rik
1700013H16Rik
1700017B05Rik
1700019D03Rik
1700025G04Rik
1700029P11Rik
1700088E04Rik
1810009A15Rik
1810022K09Rik
1810032O08Rik
1810037I17Rik
1810041L15Rik
1810043G02Rik
2010111I01Rik
2200002D01Rik
2210011C24Rik
2210016L21Rik
2210407C18Rik
2300009A05Rik
2310011J03Rik
2310022A10Rik
2310022B05Rik
2310033P09Rik
2310057M21Rik
2410141K09Rik
2510002D24Rik
2510009E07Rik
2610001J05Rik
2610008E11Rik
2610044O15Rik8
2610301B20Rik
2610318N02Rik
2610528J11Rik
2700081O15Rik
2700097O09Rik
2810004N23Rik
2810006K23Rik
2810408A11Rik
2810459M11Rik
2810474O19Rik
2900011O08Rik
3110009E18Rik
3110035E14Rik
3110043O21Rik
3110082I17Rik
3632451O06Rik
3830406C13Rik
4833423E24Rik
4833439L19Rik
4930402H24Rik
4930447C04Rik
4930503L19Rik
4930539E08Rik
4931406C07Rik
4931406P16Rik
4931428F04Rik
4933434E20Rik
5031439G07Rik
5730409E04Rik
5730455P16Rik
5730559C18Rik
6030419C18Rik
6430548M08Rik
8030462N17Rik
8430408G22Rik
9130401M01Rik
9330159F19Rik
9430015G10Rik
9430038I01Rik
9530068E07Rik
A230050P20Rik
A2m
A430005L14Rik
A4galt
A730017C20Rik
AA467197
AA986860
AI413582
AI464131
AI661453
AI846148
AU018091
AU022751
AU040320
AV320801
AW551984
Aaas
Aacs
Aaed1
Aak1
Aamdc
Aard
Aars
Aars2
Aarsd1
Aatf
Aatk
Abat
Abca1
Abca2
Abca3
Abcb1a
Abcb1b
Abcb7
Abcc3
Abcc4
Abcd3
Abce1
Abcf1
Abcf2
Abcg2
Abcg4
Abhd12
Abhd14a
Abhd16a
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi2
Abl2
Ablim1
Ablim2
Ablim3
Abr
Abracl
Abt1
Abtb2
Acaa1a
Acaa2
Acad11
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acap2
Acap3
Acat1
Acat2
Acbd4
Acbd5
Acd
Acer3
Ache
Ackr1
Ackr3
Acly
Aco1
Acot1
Acot11
Acot2
Acot7
Acot9
Acox1
Acox3
Acp1
Acp2
Acp5
Acp6
Acsbg1
Acsf2
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm3
Acss1
Acss2
Acta2
Actb
Actl6a
Actl6b
Actn1
Actn4
Actr1a
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp2
Adam10
Adam11
Adam15
Adam17
Adam19
Adam22
Adam23
Adam9
Adamts1
Adamts10
Adamts4
Adamts9
Adamtsl1
Adap1
Adar
Adat2
Adck2
Adck5
Adcy2
Adcy6
Adcyap1r1
Add2
Add3
Adh1
Adh5
Adh7
Adi1
Adipor2
Adk
Adora1
Adra2a
Adrb3
Adsl
Adss
Aebp1
Aebp2
Aen
Aes
Afap1
Afap1l2
Aff1
Aff3
Aff4
Afp
Aga
Agap1
Agap2
Agap3
Agbl5
Agfg2
Agk
Agl
Ago1
Agpat2
Agpat3
Agps
Agr2
Agt
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahnak
Ahsa1
Ahsa2
Aif1l
Aifm1
Aifm2
Aig1
Aim2
Aimp1
Aimp2
Ajap1
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak6
Akap1
Akap11
Akap12
Akap13
Akap2
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin2
Akr1b10
Akr1b3
Akr1b8
Akr1c12
Akr1c13
Akr1e1
Akr7a5
Akt1
Akt3
Alad
Alas1
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a7
Aldh1l1
Aldh1l2
Aldh2
Aldh3a2
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoc
Alg13
Alg2
Alg5
Alg6
Alg8
Alg9
Alkbh1
Alkbh2
Alox15
Alpl
Als2
Als2cl
Alyref
Ambp
Amd1
Amd2
Amfr
Amn
Amn1
Amot
Amotl1
Amotl2
Amph
Amt
Amy1
Amz2
Anapc11
Anapc13
Anapc15
Anapc4
Angptl4
Ank
Ank2
Ank3
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd16
Ankrd24
Ankrd28
Ankrd37
Ankrd44
Ankrd46
Ankrd50
Ankrd52
Ankrd6
Anks1
Anks1b
Anks3
Anln
Ano1
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Anxa1
Anxa10
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Ap1g2
Ap1m2
Ap1s2
Ap2b1
Ap2s1
Ap3b2
Ap3m2
Ap3s1
Ap5s1
Apba1
Apba2
Apbb1
Apbb2
Apc
Apc2
Apcdd1
Apela
Apex1
Aph1a
Aplnr
Aplp1
Aplp2
Apmap
Apoa1
Apoa2
Apoa4
Apob
Apobec1
Apobec3
Apoc1
Apoc2
Apod
Apoe
Apol7a
Apol9a
Apom
Apool
App
Appl2
Aprt
Aptx
Aqp1
Aqp3
Aqp4
Aqp8
Aqr
Araf
Arap1
Arap2
Arc
Areg
Arel1
Arf2
Arf5
Arf6
Arfgap1
Arfgap3
Arfgef1
Arfip1
Arfip2
Arfrp1
Arg1
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap18
Arhgap19
Arhgap21
Arhgap23
Arhgap27
Arhgap28
Arhgap32
Arhgap33
Arhgap36
Arhgap39
Arhgap42
Arhgap44
Arhgap8
Arhgdig
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef28
Arhgef39
Arhgef4
Arhgef40
Arhgef5
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid4a
Arid5a
Arid5b
Arih2
Arl10
Arl14
Arl14ep
Arl14epl
Arl16
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5b
Arl6ip1
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc10
Armc6
Armc8
Armcx1
Armcx2
Armcx3
Armcx4
Armcx6
Arnt
Arnt2
Arntl
Arntl2
Arpc1b
Arpp19
Arrb1
Arrb2
Arrdc1
Arrdc3
Arrdc4
Arsa
Arsb
Arvcf
Arxes1
Arxes2
As3mt
Asah1
Asap1
Asap2
Asb13
Ascl1
Asf1a
Asf1b
Ash1l
Ash2l
Asic1
Asic2
Asic4
Asna1
Asns
Aspa
Asph
Asphd1
Asphd2
Aspm
Asrgl1
Ass1
Astn1
Astn2
Asxl1
Asxl2
Asz1
Atad2
Atad2b
Atad3a
Atad5
Atat1
Atcay
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7ip
Atf7ip2
Atg12
Atg13
Atg14
Atg16l2
Atg7
Atg9a
Atic
Atl1
Atl2
Atl3
Atn1
Atp11a
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp2c2
Atp5b
Atp5g1
Atp5k
Atp6ap1
Atp6v0a1
Atp6v0a2
Atp6v0e
Atp6v0e2
Atp6v1c1
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp8a1
Atp8b1
Atp9a
Atpaf1
Atpaf2
Atpif1
Atr
Atraid
Atrn
Atrnl1
Atrx
Atxn1l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3b
Aup1
Aurka
Aurkb
Auts2
Aven
Avil
Avl9
Avpi1
Axin2
Axl
Azin1
B2m
B3galnt1
B3galt1
B3gat1
B3gat3
B3gnt2
B3gnt3
B3gnt5
B3gnt7
B4galnt1
B4galnt2
B4galnt4
B4galt1
B4galt2
B4galt3
B4galt4
B4galt6
B4galt7
B630019K06Rik
B9d2
BC017158
BC017643
BC024139
BC026585
BC029722
BC030867
BC031181
BC037034
BC048679
BC052040
BC055324
Baalc
Bace1
Bace2
Bach1
Bach2
Bad
Bag2
Bag3
Bag4
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bak1
Banf1
Banp
Bard1
Basp1
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbip1
Bbs2
Bbx
Bcam
Bcan
Bcap31
Bcar3
Bcas1
Bcas2
Bcat1
Bcat2
Bccip
Bckdha
Bckdhb
Bcl10
Bcl11a
Bcl2l1
Bcl2l12
Bcl2l2
Bcl3
Bcl7a
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcr
Bdh1
Bdh2
Bdp1
Begain
Bend3
Bend4
Bend5
Bend6
Bex1
Bex2
Bex4
Bgn
Bhlhb9
Bhlhe22
Bhlhe40
Bicd2
Bid
Bin1
Bin2
Birc5
Blcap
Blm
Bloc1s5
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2
Bmp4
Bmp7
Bmpr1a
Bmpr2
Bms1
Bmyc
Bnip1
Bnip3
Bok
Bola2
Bola3
Bop1
Bora
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brat1
Brca1
Brca2
Brd3
Brd4
Brd8
Brd9
Brf1
Brinp1
Brix1
Brox
Brsk1
Brsk2
Brwd1
Bscl2
Bsg
Bsn
Bspry
Bst2
Btaf1
Btbd10
Btbd17
Btbd19
Btbd3
Btbd6
Btbd9
Btc
Btd
Btf3
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud13
Bysl
Bzw2
C130074G19Rik
C1galt1
C1galt1c1
C1qbp
C1ql1
C1qtnf4
C1qtnf5
C1qtnf6
C1s1
C2cd2l
C2cd5
C3
C330027C09Rik
C4b
C4bp
C530008M17Rik
C77080
Caap1
Cab39
Cab39l
Cables2
Cabp1
Cacfd1
Cachd1
Cacna1a
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb1
Cacnb3
Cacng4
Cacng7
Cactin
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Calb2
Calca
Calcoco2
Calcrl
Cald1
Calm1
Calm2
Calm3
Calml3
Calml4
Calu
Caly
Camk1
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camkk2
Caml
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Capg
Capn1
Capn2
Capn5
Capn6
Capn7
Capns1
Caprin1
Caprin2
Capsl
Car11
Car14
Car2
Car3
Car4
Car8
Carhsp1
Carm1
Cars
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Cast
Casz1
Cav2
Cbfa2t2
Cblb
Cblc
Cbln1
Cbln2
Cbr1
Cbr2
Cbr3
Cbs
Cbwd1
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cc2d1a
Ccar1
Ccar2
Ccdc106
Ccdc107
Ccdc112
Ccdc115
Ccdc117
Ccdc12
Ccdc120
Ccdc136
Ccdc167
Ccdc174
Ccdc184
Ccdc28b
Ccdc3
Ccdc32
Ccdc34
Ccdc43
Ccdc50
Ccdc58
Ccdc61
Ccdc68
Ccdc71
Ccdc71l
Ccdc74a
Ccdc77
Ccdc80
Ccdc84
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc92
Cchcr1
Cck
Ccl20
Ccl27a
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccnj
Ccnjl
Ccnt2
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct7
Cct8
Cd14
Cd151
Cd164
Cd1d1
Cd200
Cd24a
Cd2ap
Cd320
Cd37
Cd38
Cd3eap
Cd44
Cd47
Cd55
Cd59a
Cd63
Cd68
Cd80
Cd81
Cd82
Cd9
Cd99l2
Cdc123
Cdc14b
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc34
Cdc37l1
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep5
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp1
Cdh1
Cdh10
Cdh11
Cdh13
Cdh2
Cdh22
Cdh5
Cdh6
Cdhr2
Cdip1
Cdipt
Cdk1
Cdk12
Cdk14
Cdk17
Cdk18
Cdk19
Cdk2
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk6
Cdk7
Cdk8
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aipnl
Cdkn2b
Cdkn2d
Cdkn3
Cdo1
Cdr2
Cdr2l
Cdt1
Cdv3
Cdyl
Cdyl2
Ceacam1
Cebpa
Cebpb
Cebpg
Cebpz
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpk
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpq
Cenpt
Cenpu
Cenpv
Cenpw
Cep120
Cep131
Cep164
Cep170
Cep170b
Cep19
Cep192
Cep44
Cep55
Cep57
Cep57l1
Cep63
Cep70
Cep76
Cep78
Cep83
Cep85
Cep89
Cep95
Cercam
Cerk
Cers1
Cers2
Cers4
Cers6
Ces2c
Ces2g
Cetn3
Cfb
Cfdp1
Cfl2
Cflar
Cggbp1
Cgn
Cgnl1
Cgref1
Cgrrf1
Chac1
Chaf1a
Chaf1b
Chat
Chchd1
Chchd10
Chchd4
Chchd6
Chd1
Chd1l
Chd3
Chd3os
Chd4
Chd5
Chd7
Chd9
Chek1
Chek2
Cherp
Chfr
Chga
Chgb
Chid1
Chkb
Chl1
Chmp2b
Chmp4b
Chn1
Chn2
Chodl
Chordc1
Chp1
Chpf
Chpf2
Chpt1
Chrna3
Chrna4
Chrna7
Chrnb2
Chst10
Chst11
Chst12
Chst15
Chst2
Chst4
Chst8
Chtf18
Chtf8
Churc1
Ciapin1
Cib1
Cib2
Cidec
Cinp
Cirbp
Cit
Cited1
Cited2
Ciz1
Ckap2
Ckap2l
Ckb
Ckmt1
Cks1b
Cks2
Clasp1
Clasp2
Clasrp
Clca1
Clcc1
Clcn2
Clcn3
Clcn5
Clcn6
Cldn11
Cldn18
Cldn23
Cldn3
Cldn4
Cldn6
Cldn7
Clec16a
Clec2l
Clec3b
Clgn
Clic1
Clic4
Clic6
Clint1
Clip1
Clip2
Clip3
Clip4
Clk3
Clk4
Clmp
Cln3
Cln5
Cln6
Clns1a
Clp1
Clpb
Clps
Clptm1l
Clspn
Clstn1
Clstn2
Clstn3
Cltb
Clu
Cluh
Clvs1
Clybl
Cmbl
Cmc2
Cmip
Cmklr1
Cmpk2
Cmss1
Cmtm3
Cmtm4
Cmtm5
Cmtm6
Cmtm7
Cmtm8
Cnbp
Cndp2
Cnih2
Cnih4
Cnksr3
Cnn2
Cnnm2
Cnot1
Cnot10
Cnot3
Cnot6l
Cnp
Cnppd1
Cnpy1
Cnpy2
Cnpy4
Cnr1
Cnrip1
Cnst
Cntf
Cntfr
Cntn1
Cntn2
Cntnap2
Cntrl
Cntrob
Coa3
Coa4
Coasy
Cobl
Cobll1
Coil
Col12a1
Col16a1
Col18a1
Col1a1
Col1a2
Col23a1
Col26a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a5
Col6a1
Col6a2
Col9a2
Col9a3
Commd1
Commd3
Commd4
Commd7
Commd9
Comt
Comtd1
Coprs
Cops2
Cops3
Cops7a
Cops7b
Copz2
Coq10a
Coq10b
Coq3
Coq7
Coro1a
Coro1c
Coro2a
Coro2b
Coro7
Cotl1
Cox10
Cox14
Cox17
Cox18
Cox19
Cox20
Cox6b2
Cox6c
Cox7a1
Cox7b2
Cox7c
Cox8a
Cp
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cpm
Cpne1
Cpne2
Cpne3
Cpne5
Cpne8
Cpox
Cpsf1
Cpsf4
Cpsf6
Cpt1a
Cpt2
Cpxm1
Cpxm2
Cr1l
Crabp1
Crabp2
Crat
Crb3
Creb3
Creb3l1
Creb3l2
Crebbp
Crebrf
Crebzf
Creg1
Creld1
Creld2
Crim1
Crip1
Crip2
Crlf2
Crlf3
Crmp1
Crnkl1
Crot
Crtac1
Crtap
Crtc1
Crtc3
Crxos
Cry1
Cry2
Cryab
Cryge
Cryl1
Crym
Csad
Csdc2
Cse1l
Csf1
Csf2ra
Csk
Csnk1e
Csnk1g3
Csnk2a2
Cspg5
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Cst3
Cstb
Cstf1
Cstf3
Ctage5
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctdp1
Ctdsp1
Ctdspl
Ctdspl2
Ctgf
Cth
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsh
Ctsl
Ctso
Ctsz
Cttn
Cttnbp2nl
Ctu2
Ctxn1
Cubn
Cuedc1
Cul2
Cul4b
Cul5
Cul7
Cul9
Cutc
Cux1
Cux2
Cwc22
Cwc27
Cwf19l2
Cx3cl1
Cxadr
Cxcl10
Cxcl16
Cxcl17
Cxcr4
Cxxc4
Cxxc5
Cyb561
Cyb561a3
Cyb5r1
Cyb5r3
Cyb5rl
Cyba
Cybrd1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyhr1
Cym
Cyp1b1
Cyp26a1
Cyp26b1
Cyp27a1
Cyp2b23
Cyp2c65
Cyp2f2
Cyp2j6
Cyp2s1
Cyp3a13
Cyp46a1
Cyp4f13
Cyp4f16
Cyp51
Cyr61
Cystm1
Cyth1
Cyth2
Cyth3
D030056L22Rik
D10Jhu81e
D11Wsu47e
D16Ertd472e
D17H6S53E
D1Ertd622e
D1Pas1
D430019H16Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dag1
Dalrd3
Dap
Dapk1
Dars2
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbi
Dbn1
Dbndd1
Dbndd2
Dbp
Dbr1
Dbx1
Dcaf10
Dcaf12l1
Dcaf13
Dcaf15
Dcaf4
Dcaf5
Dcaf7
Dcakd
Dcbld1
Dcbld2
Dcc
Dchs1
Dck
Dclk1
Dclk2
Dcn
Dcp2
Dcps
Dctd
Dctn1
Dctn4
Dctn6
Dctpp1
Dcun1d4
Dcx
Dcxr
Dda1
Ddah1
Ddah2
Ddb1
Ddc
Ddhd1
Ddi2
Ddit3
Ddit4
Ddit4l
Ddr1
Ddrgk1
Ddx10
Ddx11
Ddx18
Ddx19b
Ddx20
Ddx21
Ddx27
Ddx39
Ddx39b
Ddx3x
Ddx3y
Ddx41
Ddx46
Ddx51
Ddx52
Ddx56
Ddx58
Ddx60
Deaf1
Degs1
Degs2
Dek
Dennd2c
Dennd2d
Dennd4b
Dennd5a
Denr
Depdc1a
Depdc1b
Depdc5
Depdc7
Dera
Derl1
Derl2
Dexi
Dgat1
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgka
Dgkq
Dgkz
Dhcr24
Dhcr7
Dhfr
Dhodh
Dhrs1
Dhrs11
Dhrs13
Dhrs3
Dhrs4
Dhrs7
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx37
Dhx57
Dhx58
Dhx8
Dhx9
Dido1
Diexf
Dimt1
Dip2a
Dip2c
Diras1
Dis3
Dis3l2
Disp2
Dixdc1
Dkc1
Dkk1
Dkk3
Dlc1
Dlg1
Dlg3
Dlg4
Dlg5
Dlgap3
Dlgap4
Dlgap5
Dlk1
Dlk2
Dll1
Dll3
Dmap1
Dmbt1
Dmd
Dmkn
Dmpk
Dmrt1
Dmrtc1c1
Dmrtc1c2
Dmtf1
Dmtn
Dmxl1
Dmxl2
Dna2
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc12
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc22
Dnajc3
Dnajc30
Dnajc5
Dnajc6
Dnajc8
Dnajc9
Dnal4
Dnase1l1
Dnase2a
Dner
Dnlz
Dnm1
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnph1
Dnttip2
Dock1
Dock11
Dock3
Dock6
Dock7
Dohh
Dok4
Dok5
Dolk
Donson
Dopey1
Dopey2
Dpcr1
Dpf1
Dpf2
Dph1
Dph2
Dpm1
Dpm3
Dpp3
Dpp4
Dpp6
Dpp7
Dpp8
Dppa2
Dppa4
Dppa5a
Dpy30
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dram2
Drosha
Dsc2
Dscc1
Dse
Dsg2
Dsn1
Dsp
Dst
Dtd1
Dtl
Dtna
Dtnbp1
Dtx1
Dtx3
Dtx3l
Dtx4
Dtymk
Dus1l
Dus2
Dus3l
Dusp1
Dusp11
Dusp12
Dusp14
Dusp15
Dusp16
Dusp22
Dusp26
Dusp27
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dxo
Dync1i2
Dync1li1
Dync1li2
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlt1a
Dynlt1c
Dynlt3
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip3
E130114P18Rik
E130308A19Rik
E2f1
E2f3
E2f4
E2f5
E2f6
E2f8
E330009J07Rik
E4f1
Eaf1
Ebf1
Ebf2
Ebf3
Ebf4
Ebna1bp2
Ebp
Ece1
Ecel1
Ech1
Echdc1
Echdc2
Eci1
Eci2
Ecm1
Ecscr
Ect2
Eda2r
Edem1
Edem2
Edil3
Ednra
Ednrb
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2k
Eepd1
Efcab14
Efcab7
Efcc1
Efemp2
Efhc2
Efhd1
Efhd2
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egfl7
Egflam
Egln1
Egln3
Egr1
Ehbp1
Ehbp1l1
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Eid1
Eid2
Eid2b
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak2
Eif2ak3
Eif2b1
Eif2b2
Eif2b3
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3d
Eif3e
Eif3g
Eif3i
Eif3j1
Eif3j2
Eif3k
Eif3l
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4g2
Eif4g3
Eif5a
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf3
Elf4
Elfn1
Elk4
Ell2
Elmo1
Elmo2
Elmo3
Elmod1
Elmod3
Eln
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Elovl7
Elp2
Elp6
Emb
Emc10
Emc7
Emc8
Emc9
Eme1
Eme2
Emg1
Emid1
Emilin1
Eml1
Eml2
Eml3
Eml4
Eml5
Emp1
Emp2
Enah
Enc1
Endod1
Endov
Eng
Enho
Enkd1
Enkur
Eno1
Eno1b
Eno2
Eno3
Enoph1
Enox1
Enox2
Enpp1
Enpp2
Enpp3
Enpp5
Enpp6
Entpd2
Entpd5
Entpd6
Eny2
Ep300
Epas1
Epcam
Epdr1
Epha1
Epha2
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephx1
Ephx2
Ephx4
Epm2aip1
Epn1
Epn3
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Eps8l3
Erap1
Eras
Erbb2
Erbb3
Erc1
Erc2
Ercc2
Ercc6l
Erf
Ergic1
Ergic3
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Erlin2
Ermard
Ermp1
Ero1l
Erp29
Errfi1
Esco2
Esd
Esf1
Espl1
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esyt1
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1a
Eva1b
Evi5
Evi5l
Evl
Ewsr1
Exo1
Exo5
Exoc1
Exoc5
Exoc6b
Exoc7
Exosc1
Exosc2
Exosc3
Exosc5
Exosc7
Exosc8
Exosc9
Extl2
Extl3
Eya2
Eya3
Ezh1
Ezh2
Ezr
F11r
F2
F2r
F2rl1
F3
Fa2h
Faah
Fabp1
Fabp2
Fabp3
Fabp5
Fabp7
Fads1
Fads2
Fads3
Fah
Fahd2a
Fam102a
Fam102b
Fam107b
Fam109a
Fam110a
Fam110b
Fam111a
Fam114a1
Fam117a
Fam117b
Fam120a
Fam120b
Fam122a
Fam122b
Fam124a
Fam129b
Fam131a
Fam131b
Fam136a
Fam149a
Fam155a
Fam160b2
Fam162a
Fam168a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam173a
Fam174a
Fam174b
Fam177a
Fam181a
Fam181b
Fam183b
Fam189a1
Fam189a2
Fam189b
Fam193b
Fam198b
Fam19a5
Fam208a
Fam20a
Fam20b
Fam20c
Fam210b
Fam213a
Fam213b
Fam214a
Fam214b
Fam216a
Fam216b
Fam219a
Fam220a
Fam222b
Fam229b
Fam25c
Fam3a
Fam3b
Fam43a
Fam46a
Fam49a
Fam49b
Fam53b
Fam57a
Fam57b
Fam60a
Fam69a
Fam69b
Fam78b
Fam83d
Fam83e
Fam83h
Fam84a
Fam84b
Fam89b
Fam92a
Fanca
Fancd2
Fanci
Fancl
Fancm
Far1
Farp1
Fars2
Farsb
Fas
Fasn
Fastkd2
Fastkd3
Fat1
Fat3
Fau
Faxc
Fbf1
Fbl
Fblim1
Fbll1
Fbln1
Fbln2
Fbn2
Fbp2
Fbxl12
Fbxl15
Fbxl16
Fbxl17
Fbxl19
Fbxo11
Fbxo15
Fbxo16
Fbxo18
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo30
Fbxo33
Fbxo34
Fbxo36
Fbxo4
Fbxo44
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw17
Fbxw5
Fbxw7
Fcf1
Fcgbp
Fcgrt
Fcho1
Fcho2
Fchsd2
Fdft1
Fdps
Fdx1
Fech
Fen1
Fermt1
Fermt2
Fez1
Fez2
Fgd1
Fgd4
Fgf1
Fgf11
Fgf13
Fgf15
Fgf4
Fgfbp1
Fgfbp3
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfrl1
Fgl2
Fh1
Fhit
Fhl1
Fhl2
Fhl3
Fhod3
Fig4
Fignl1
Fignl2
Filip1l
Fjx1
Fkbp10
Fkbp11
Fkbp15
Fkbp1b
Fkbp3
Fkbp4
Fkbp5
Fkbp6
Fkbp9
Flnb
Flnc
Flot1
Flrt3
Flt1
Flywch1
Flywch2
Fmn2
Fmnl2
Fmo1
Fmo2
Fmo5
Fmr1nb
Fn1
Fn3krp
Fnbp1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fndc4
Fndc5
Focad
Folr1
Fos
Fosb
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxd3
Foxh1
Foxj1
Foxj2
Foxm1
Foxn2
Foxn3
Foxo4
Foxo6
Foxp1
Foxp4
Foxq1
Fpgs
Fpgt
Fra10ac1
Frat2
Frk
Frmd4a
Frmd4b
Frmd5
Frmd8
Frrs1
Frs3
Fry
Fryl
Frzb
Fscn1
Fsd1
Fsd1l
Fst
Fstl1
Fth1
Ftl1
Fto
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fuom
Furin
Fus
Fut11
Fut4
Fut8
Fxn
Fxr1
Fxyd1
Fxyd3
Fxyd6
Fxyd7
Fyb
Fyn
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd8
G2e3
G3bp1
G3bp2
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb2
Gabra2
Gabra5
Gabrb3
Gabrg2
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gal3st1
Gal3st3
Galc
Gale
Galk1
Galm
Galns
Galnt12
Galnt14
Galnt16
Galnt2
Galnt3
Galnt4
Galnt6
Galnt7
Gamt
Gap43
Gapdh
Gar1
Garnl3
Gars
Gart
Gas1
Gas2l1
Gas6
Gas7
Gas8
Gata2
Gata3
Gata4
Gata6
Gatad2a
Gatc
Gatm
Gba2
Gbe1
Gbp2
Gbp2b
Gbp3
Gbp7
Gbx2
Gca
Gcat
Gcc2
Gcdh
Gcg
Gclc
Gclm
Gcnt2
Gcnt3
Gcsh
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf11
Gdf3
Gdi1
Gdpd1
Gdpd2
Gdpd5
Gemin2
Gemin4
Gemin5
Gemin6
Gemin8
Gen1
Get4
Gfap
Gfm1
Gfm2
Gfod2
Gfpt1
Gfpt2
Gfra1
Gga2
Ggact
Ggct
Ggcx
Ggh
Ggps1
Ggt1
Ggt7
Ggta1
Ghitm
Ghr
Ghrl
Ginm1
Gins1
Gins2
Gins4
Gip
Gipc2
Gja1
Gjb1
Gjb3
Gjc1
Gjc3
Gkn1
Gkn2
Gkn3
Glb1
Glb1l
Gldc
Gle1
Glg1
Gli1
Gli3
Glipr1
Glis2
Glmn
Glra1
Glra2
Glrb
Glrx
Glrx3
Glrx5
Gls2
Glt8d1
Gltp
Glud1
Glul
Gm10324
Gm13212
Gm13889
Gm14124
Gm14139
Gm14305
Gm14322
Gm14325
Gm14391
Gm14434
Gm15446
Gm1673
Gm17455
Gm2016
Gm20765
Gm21293
Gm21304
Gm21312
Gm2a
Gm3336
Gm364
Gm4027
Gm4340
Gm4724
Gm5039
Gm5128
Gm5617
Gm5662
Gm8300
Gm8994
Gm973
Gm9833
Gmds
Gmfg
Gmip
Gmnn
Gmppb
Gmpr
Gmps
Gna12
Gnai1
Gnai2
Gnal
Gnao1
Gnaq
Gnas
Gnaz
Gnb2
Gnb5
Gng10
Gng12
Gng2
Gng3
Gng4
Gng5
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpda1
Gnpnat1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga7b
Golgb1
Golim4
Golm1
Golt1a
Golt1b
Gopc
Got1
Got1l1
Gpa33
Gpam
Gpatch11
Gpatch3
Gpatch4
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpld1
Gpm6a
Gpm6b
Gpn1
Gpn2
Gpn3
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr153
Gpr162
Gpr17
Gpr173
Gpr180
Gpr19
Gpr27
Gpr37
Gpr37l1
Gpr39
Gpr85
Gprasp1
Gprasp2
Gprc5a
Gprc5b
Gprc5c
Gprin1
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx7
Gpx8
Gramd1a
Gramd3
Gramd4
Grasp
Grb10
Grb2
Grb7
Grcc10
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Grik3
Grik5
Grin1
Grina
Grip1
Gripap1
Grk6
Grm2
Grn
Grrp1
Grtp1
Grwd1
Gsdmd
Gse1
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta3
Gsta4
Gstk1
Gstm1
Gstm2
Gstm5
Gstm7
Gsto1
Gstp1
Gstp2
Gstt1
Gstt2
Gstt3
Gtf2a1
Gtf2e1
Gtf2e2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf3c3
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp4
Gtse1
Gtsf1
Gucd1
Gucy1b3
Guf1
Gusb
Gxylt1
Gyg
H13
H1f0
H1fx
H2-Bl
H2-D1
H2-K1
H2-Ke6
H2-M5
H2-Q4
H2-Q7
H2-T22
H2-T23
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3a
H6pd
Habp2
Habp4
Hadh
Hadha
Hadhb
Haghl
Hap1
Hat1
Haus1
Haus2
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hbegf
Hcfc1
Hcfc1r1
Hcfc2
Hcn2
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hddc3
Hdgf
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr3
Hebp1
Hectd3
Heg1
Helb
Hells
Helq
Helz
Helz2
Hepacam
Herc1
Herc2
Herc3
Herc4
Herpud1
Hes1
Hes5
Hes6
Hexa
Hexim1
Hey1
Hey2
Hgfac
Hibadh
Hic2
Hid1
Higd1a
Hilpda
Hint3
Hip1r
Hipk1
Hipk2
Hipk3
Hirip3
Hist1h1c
Hist1h2ah
Hist1h2ai
Hist1h2ap
Hist1h2bc
Hist1h2bq
Hist1h2br
Hist1h4k
Hist2h2aa1
Hist2h2aa2
Hist3h2a
Hist3h2ba
Hivep1
Hivep3
Hjurp
Hk1
Hk2
Hkdc1
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmces
Hmg20a
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs1
Hmgcs2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmmr
Hmox1
Hnf1b
Hnf4a
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Homer2
Homer3
Hook2
Hook3
Hopx
Hormad1
Hoxa1
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxb1
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxd3
Hoxd4
Hoxd8
Hp1bp3
Hpca
Hpcal1
Hprt
Hrk
Hs2st1
Hs3st1
Hs3st3b1
Hs6st2
Hsbp1
Hsd17b11
Hsd17b14
Hsd17b2
Hsd17b7
Hsd3b7
Hsdl1
Hsdl2
Hsf2
Hsf2bp
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa13
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb1
Hspb11
Hspb6
Hspb8
Hspbap1
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htra1
Htra2
Htra3
Hunk
Hus1
Hvcn1
Hyal1
Hyal2
Hyi
Hyls1
Hyou1
Hypk
Iars
Iars2
Ica1
Icam1
Ick
Id1
Id2
Id3
Id4
Ide
Idh1
Idh3a
Idi1
Idnk
Ido1
Ids
Ier2
Ier3
Ier3ip1
Ier5
Ier5l
Iffo1
Iffo2
Ifi27
Ifi27l2a
Ifi27l2b
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift122
Ift22
Ift43
Ift57
Ift74
Ift81
Igdcc3
Igdcc4
Igf1r
Igf2
Igf2bp1
Igf2bp3
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Igfbpl1
Iglon5
Igsf1
Igsf11
Igsf21
Igsf23
Igsf3
Igsf5
Igsf8
Igsf9
Igtp
Ihh
Ikbip
Ikbkap
Ikbkg
Ikzf5
Il10rb
Il11ra1
Il18
Il1r1
Il33
Il3ra
Il4ra
Il6st
Ildr2
Ilf2
Ilf3
Ilkap
Ilvbl
Immp2l
Imp4
Impa2
Impact
Impdh2
Ina
Incenp
Inf2
Ing1
Ing3
Ing4
Ing5
Inha
Inip
Ino80d
Inpp1
Inpp4a
Inpp5d
Inpp5e
Inpp5f
Inppl1
Insc
Insig2
Insm1
Insr
Ints2
Ints3
Ints4
Ints6
Ints7
Ints8
Ints9
Ip6k1
Ip6k2
Ipmk
Ipo11
Ipo5
Ipo7
Ipo8
Ipo9
Ippk
Iqcb1
Iqcc
Iqce
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Iqsec3
Irak1
Irak2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf6
Irf7
Irf9
Irgm1
Irgm2
Irgq
Irs1
Irx1
Irx2
Irx3
Irx5
Isg15
Isg20
Isg20l2
Isl1
Isl2
Islr
Islr2
Isoc2a
Ist1
Isy1
Isyna1
Itch
Itfg1
Itga3
Itga5
Itga6
Itgav
Itgb3bp
Itgb4
Itgb5
Itgb6
Itgb8
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkb
Itpr1
Itpr3
Itsn1
Itsn2
Ivd
Ivl
Ivns1abp
Iws1
Izumo4
Jade1
Jade3
Jag1
Jag2
Jak1
Jak2
Jak3
Jakmip2
Jam2
Jam3
Jarid2
Jazf1
Jdp2
Jmjd1c
Jmjd6
Jmjd8
Josd2
Jph3
Jph4
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kars
Kat2a
Kat2b
Kat6b
Kat7
Katna1
Katnal1
Katnbl1
Kazn
Kbtbd11
Kbtbd8
Kcmf1
Kcnab2
Kcnc3
Kcnd3
Kcne1l
Kcne3
Kcnh2
Kcnip1
Kcnj10
Kcnj16
Kcnk1
Kcnk5
Kcnk9
Kcnmb4
Kcnn1
Kcnn2
Kcnq2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd17
Kctd2
Kctd9
Kdelc2
Kdelr1
Kdelr3
Kdf1
Kdm1a
Kdm2b
Kdm3a
Kdm4a
Kdm4b
Kdm5b
Kdm6a
Kdm6b
Kdm7a
Kdsr
Keap1
Khdc3
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif13b
Kif14
Kif15
Kif18a
Kif18b
Kif19a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif26a
Kif2c
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Kifap3
Kifc1
Kifc2
Kifc3
Kifc5b
Kin
Kirrel3
Kit
Kitl
Kiz
Klc1
Klc2
Klc4
Klf10
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc2
Klhdc4
Klhdc8b
Klhl11
Klhl12
Klhl13
Klhl21
Klhl23
Klhl24
Klhl25
Klhl26
Klhl35
Klhl5
Klhl7
Klhl9
Kmt2c
Kmt2e
Knop1
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna6
Kpnb1
Krba1
Kremen1
Krr1
Krt13
Krt14
Krt15
Krt17
Krt18
Krt19
Krt20
Krt23
Krt4
Krt5
Krt6a
Krt7
Krt8
Krtcap2
Krtcap3
Krtdap
Ksr1
Kti12
L1cam
L1td1
L2hgdh
L3mbtl2
L3mbtl3
Lactb2
Lad1
Lage3
Lama1
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamp1
Lamp2
Lamp5
Lamtor3
Lancl2
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1b
Larp4
Larp7
Lars
Lars2
Las1l
Lasp1
Lats1
Lbh
Lbp
Lbr
Lbx1
Lca5
Lcat
Lclat1
Lcor
Lcorl
Lcp1
Ldb1
Ldb2
Ldha
Ldlr
Ldlrap1
Lefty1
Lefty2
Lemd2
Leng8
Leo1
Leprotl1
Letmd1
Lfng
Lgals1
Lgals2
Lgals3
Lgals3bp
Lgals4
Lgals8
Lgals9
Lgalsl
Lgi2
Lgi3
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhfpl4
Lhpp
Lhx1
Lhx3
Lhx4
Lhx5
Lif
Lifr
Lig1
Lima1
Limch1
Limd1
Limd2
Lime1
Limk1
Limk2
Lims2
Lin28a
Lin28b
Lin7a
Lingo1
Lipa
Liph
Litaf
Lix1
Lix1l
Llgl1
Llgl2
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmf1
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo3
Lmo4
Lmo7
Lmtk3
Lnpep
Lnx2
Lonp2
Lonrf2
Lor
Loxl2
Lpar1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lrch2
Lrch4
Lrfn1
Lrfn3
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp2
Lrp3
Lrp4
Lrp5
Lrp8
Lrpap1
Lrpprc
Lrr1
Lrrc1
Lrrc20
Lrrc24
Lrrc26
Lrrc34
Lrrc4
Lrrc40
Lrrc41
Lrrc45
Lrrc49
Lrrc4b
Lrrc59
Lrrc61
Lrrc73
Lrrc75a
Lrrc75b
Lrrc8a
Lrrc8b
Lrrcc1
Lrrfip1
Lrrn1
Lrrn2
Lrrn3
Lrsam1
Lrwd1
Lsamp
Lsg1
Lsm11
Lsm12
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsp1
Lsr
Lss
Lta4h
Ltbp1
Ltbp3
Ltbp4
Ltbr
Ltf
Ltv1
Luc7l
Luc7l3
Lurap1l
Luzp1
Luzp2
Lxn
Ly6a
Ly6d
Ly6e
Ly6h
Ly6k
Ly75
Ly96
Lyar
Lynx1
Lypd1
Lypd2
Lypd3
Lypd8
Lypla1
Lypla2
Lyrm2
Lyrm9
Lysmd1
Lysmd2
Lysmd3
Lysmd4
Lztr1
Lzts2
Lzts3
M6pr
Mab21l2
Macrod1
Macrod2
Mad2l1
Madd
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mag
Maged1
Maged2
Magee1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magohb
Magt1
Mak16
Mal
Mal2
Mall
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Manba
Manbal
Manea
Maneal
Manf
Mansc1
Maoa
Map1a
Map1b
Map1lc3a
Map1s
Map2
Map2k3
Map2k6
Map3k10
Map3k12
Map3k4
Map3k5
Map3k9
Map4
Map4k2
Map4k4
Map6
Map7
Map7d1
Map7d2
Map9
Mapk10
Mapk11
Mapk12
Mapk13
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkapk2
Mapkapk3
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March2
March3
March4
March6
March8
March9
Marcks
Marcksl1
Mark1
Mark4
Mars
Marveld2
Marveld3
Mast1
Mast3
Mastl
Mat2b
Matk
Matn2
Matn4
Matr3
Maz
Mb21d2
Mbd1
Mbd2
Mbd5
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbp
Mbtd1
Mbtps2
Mcam
Mcc
Mcee
Mcf2l
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcph1
Mcu
Mdc1
Mdfi
Mdh1
Mdk
Mdm1
Mdm2
Mdn1
Mdp1
Me1
Me2
Mea1
Meaf6
Mecom
Med12
Med13l
Med18
Med21
Med22
Med24
Med27
Med30
Med4
Med6
Mef2a
Mef2d
Megf11
Megf8
Megf9
Meis1
Meis2
Meis3
Melk
Mest
Met
Metap1
Metap2
Metrn
Metrnl
Mettl1
Mettl13
Mettl16
Mettl17
Mettl2
Mettl22
Mettl23
Mettl3
Mettl4
Mettl5
Mettl6
Mettl7a1
Mettl9
Mex3a
Mex3b
Mex3d
Mfap2
Mfap4
Mfge8
Mfn2
Mfng
Mfsd1
Mfsd10
Mfsd11
Mfsd12
Mga
Mgarp
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgll
Mgme1
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mia
Mia3
Mib1
Mib2
Mical2
Mical3
Micall1
Micu1
Micu2
Micu3
Mid1
Mid1ip1
Midn
Mier1
Mier2
Mif
Mif4gd
Mink1
Mis12
Mis18a
Mis18bp1
Misp
Mki67
Mkrn1
Mkrn3
Mlc1
Mlec
Mlh1
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlph
Mlycd
Mmab
Mmd
Mmd2
Mme
Mmgt1
Mmgt2
Mmp11
Mmp14
Mmp15
Mmp2
Mmp23
Mmp24
Mms22l
Mn1
Mnat1
Mnd1
Mns1
Mnt
Mnx1
Moap1
Mob1a
Mob1b
Mob3a
Mob3b
Mobp
Mocs1
Mocs2
Mog
Mogs
Mon1a
Morc1
Morc2a
Morc3
Morc4
Morn2
Morn4
Mospd1
Mospd2
Mov10
Moxd1
Mpc1
Mpc2
Mpdu1
Mpdz
Mphosph10
Mphosph6
Mphosph8
Mpnd
Mpp1
Mpp2
Mpp3
Mpp6
Mpped2
Mprip
Mpst
Mpv17l2
Mpzl2
Mr1
Mras
Mre11a
Mreg
Mrfap1
Mro
Mroh1
Mrpl1
Mrpl11
Mrpl12
Mrpl13
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl21
Mrpl23
Mrpl24
Mrpl34
Mrpl35
Mrpl39
Mrpl4
Mrpl42
Mrpl45
Mrpl47
Mrpl49
Mrpl54
Mrpl55
Mrps12
Mrps15
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps25
Mrps27
Mrps28
Mrps31
Mrps35
Mrps5
Mrps9
Mrs2
Mrto4
Ms4a8a
Msantd2
Msantd3
Msantd4
Msc
Msh2
Msh3
Msh6
Msi1
Msi2
Msl1
Msl3
Msln
Msmo1
Msn
Msra
Mst1r
Msto1
Msx1
Mt1
Mt2
Mt3
Mta1
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtcl1
Mtdh
Mtf2
Mtfr1
Mtfr2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfsd
Mtmr10
Mtmr12
Mtmr4
Mtmr6
Mtr
Mtrr
Mtss1
Mtss1l
Mttp
Mturn
Mtus1
Mtx1
Muc1
Muc13
Muc4
Muc5ac
Mum1
Mus81
Mutyh
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mxd1
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myd88
Myef2
Myg1
Myh10
Myh14
Myh7b
Myh9
Myl12a
Myl3
Myl6b
Mylpf
Myo10
Myo18a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo5a
Myo5b
Myo6
Myo9a
Myof
Myrf
Myt1
Myt1l
N4bp1
N4bp2
N4bp2l1
N4bp3
Naa10
Naa15
Naa16
Naa25
Naa35
Naa38
Naa50
Naa60
Naaa
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacad
Nacc1
Nacc2
Nadk
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Nanog
Nanp
Nans
Nap1l1
Nap1l2
Nap1l5
Napb
Narf
Nars
Nasp
Nat10
Nat14
Nat6
Nat8l
Nav1
Nbea
Nbl1
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Nccrp1
Ncdn
Nceh1
Nck2
Nckap5l
Nckipsd
Ncl
Ncoa1
Ncoa3
Ncoa4
Ncoa6
Ncoa7
Ncor2
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndor1
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndufa1
Ndufa13
Ndufa3
Ndufa4l2
Ndufa5
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb4
Ndufb6
Ndufc1
Ndufs6
Ndufv3
Nebl
Necab2
Necap1
Necap2
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Negr1
Nek2
Nek6
Nek7
Nelfa
Nelfcd
Nelfe
Nell2
Nenf
Neo1
Nepn
Nes
Net1
Neto2
Neu1
Neurl3
Neurl4
Neurod1
Neurod4
Neurog1
Neurog2
Nexn
Nf1
Nfasc
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbil1
Nfkbiz
Nfs1
Nfu1
Nfxl1
Nfya
Nfyb
Ngdn
Ngef
Ngfr
Ngly1
Nhlh1
Nhlh2
Nhlrc3
Nhp2
Nhsl1
Nicn1
Nid1
Nid2
Nif3l1
Nifk
Nin
Ninj1
Ninl
Nip7
Nipa1
Nipa2
Nipal3
Nipsnap1
Nit2
Nkain1
Nkain2
Nkain4
Nkiras1
Nkiras2
Nkx1-1
Nkx2-2
Nkx6-1
Nkx6-2
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nlrp4f
Nmb
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nmi
Nmnat2
Nmral1
Nnat
Nob1
Noc3l
Noc4l
Nodal
Nol10
Nol11
Nol6
Nol8
Nol9
Nolc1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nop9
Nostrin
Notch1
Notch2
Notum
Nova1
Nova2
Npas3
Npdc1
Npepl1
Nphs1
Npl
Npm1
Npm3
Npnt
Nppb
Npr1
Npr2
Nprl2
Nprl3
Nptn
Nptx2
Nptxr
Npy
Nqo1
Nr0b1
Nr1d1
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr4a1
Nr4a3
Nr5a2
Nr6a1
Nrarp
Nrbp2
Nrcam
Nrde2
Nrep
Nrf1
Nrg1
Nrip1
Nrm
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsdhl
Nsg1
Nsg2
Nsl1
Nsmaf
Nsmce2
Nsmce4a
Nsmf
Nsun2
Nsun5
Nt5c
Nt5c3
Nt5dc2
Nt5dc3
Nt5m
Ntf3
Nthl1
Ntm
Ntmt1
Ntn1
Ntn4
Ntng2
Ntrk2
Ntrk3
Ntsr2
Nuak1
Nuak2
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudt1
Nudt10
Nudt11
Nudt13
Nudt14
Nudt16
Nudt18
Nudt19
Nudt2
Nudt21
Nudt3
Nudt5
Nuf2
Nufip1
Nufip2
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup62cl
Nup85
Nup88
Nup93
Nup98
Nupr1
Nusap1
Nutf2
Nvl
Nxf3
Nxf7
Nxn
Nxph1
Nxph4
Nxt1
Nxt2
Nyap1
Nyap2
Oaf
Oard1
Oas1a
Oas2
Oasl1
Oasl2
Oat
Ociad2
Ocln
Odc1
Odf2
Odf2l
Ogdhl
Ogfod1
Ogfod2
Ogfr
Ogt
Oip5
Oit1
Ola1
Olfm1
Olfm2
Olfml3
Olfr1388
Olig1
Olig2
Oma1
Onecut1
Onecut2
Ooep
Opcml
Ophn1
Oprl1
Optn
Orai1
Orai3
Orc1
Orc2
Orc5
Orc6
Ormdl2
Ormdl3
Os9
Osbpl1a
Osbpl2
Osbpl5
Osbpl6
Osbpl8
Oscp1
Oser1
Osgep
Osgin1
Ostf1
Otp
Otud4
Otud6a
Otud7a
Otud7b
Otx2
Oxct1
Oxnad1
Oxr1
P2rx3
P2rx4
P2ry1
P4ha1
P4ha2
P4ha3
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin2
Pacsin3
Padi2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Pagr1a
Paics
Paip1
Paip2b
Pak1
Pak1ip1
Pak3
Pak4
Pak6
Palb2
Pald1
Palld
Palm
Palm3
Pam
Pamr1
Pan2
Pank3
Pank4
Panx1
Paox
Papd5
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr7
Paqr8
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parm1
Parp1
Parp11
Parp12
Parp14
Parp16
Parp2
Parp6
Parp8
Parp9
Parpbp
Parva
Parvb
Pask
Patz1
Pawr
Pax2
Pax6
Paxbp1
Paxip1
Pbdc1
Pbk
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pccb
Pcdh1
Pcdh10
Pcdh7
Pcdh8
Pcdh9
Pcdhb6
Pcdhga3
Pcdhgc3
Pcdhgc4
Pced1b
Pcgf2
Pcgf6
Pck2
Pcmtd1
Pcna
Pcnt
Pcnx
Pcolce
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pcsk6
Pcsk7
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pde10a
Pde1b
Pde4b
Pde4d
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfa
Pdgfra
Pdhb
Pdia5
Pdia6
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdp1
Pdpk1
Pdpn
Pdss1
Pdxdc1
Pdxk
Pdyn
Pdzd4
Pdzk1ip1
Pdzrn3
Pdzrn4
Pea15a
Pecam1
Pecr
Peg10
Peg12
Peg3
Peli1
Peli2
Pelp1
Penk
Pepd
Per1
Perp
Pes1
Pet117
Pex19
Pex2
Pex26
Pex7
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfkfb2
Pfkfb3
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pga5
Pgap1
Pgap2
Pgc
Pgk1
Pglyrp1
Pgm2
Pgm2l1
Pgpep1
Pgrmc1
Phactr1
Phactr3
Phactr4
Phb
Phb2
Phc1
Phc2
Phf1
Phf10
Phf11d
Phf14
Phf2
Phf20
Phf21a
Phf21b
Phf23
Phf3
Phf5a
Phf6
Phgr1
Phip
Phkg1
Phlda1
Phlda2
Phlda3
Phldb1
Phldb2
Phlpp1
Phpt1
Phrf1
Phtf1
Phtf2
Phyh
Phyhd1
Phyhipl
Pi4k2b
Pianp
Pias2
Pias4
Pid1
Pidd1
Piezo1
Pigc
Pigl
Pigp
Pigr
Pigs
Pigt
Pigx
Pigyl
Pik3c2b
Pik3ca
Pik3cd
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip4k2b
Pip4k2c
Pip5k1b
Pip5k1c
Pipox
Pir
Pisd
Pitpna
Pitpnc1
Pitpnm1
Pitpnm2
Pitrm1
Pitx1
Pitx2
Piwil2
Pja1
Pja2
Pkd1
Pkdcc
Pkia
Pklr
Pkm
Pkmyt1
Pkn2
Pkn3
Pknox2
Pkp2
Pkp3
Pkp4
Pla2g12a
Pla2g12b
Pla2g15
Pla2g16
Pla2g1b
Pla2g4a
Pla2g7
Plaa
Plac8
Plac9b
Plagl1
Plagl2
Plat
Plaur
Plbd2
Plcb1
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Pld1
Pld2
Pld3
Plec
Plekha2
Plekha6
Plekha7
Plekha8
Plekhb1
Plekhb2
Plekhf2
Plekhg3
Plekhh1
Plekhh3
Plekhm1
Plekhm2
Plekhn1
Plekho1
Plekhs1
Plet1
Plgrkt
Plin2
Plin3
Plk1
Plk2
Plk3
Plk4
Pllp
Plod1
Plod3
Plp1
Plp2
Pls1
Pls3
Plscr1
Plscr3
Pltp
Plxdc2
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnb3
Plxnd1
Pmaip1
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pms2
Pmvk
Pnck
Pnisr
Pnldc1
Pnma5
Pnmal2
Pnn
Pno1
Pnoc
Pnp
Pnpla2
Pnpla8
Pnpo
Pnpt1
Pnrc1
Poc1a
Podxl
Podxl2
Pof1b
Pogk
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip3
Pole
Pole2
Pole4
Poli
Polr1a
Polr1b
Polr1c
Polr1e
Polr2a
Polr2b
Polr2c
Polr2e
Polr2f
Polr2h
Polr2i
Polr2j
Polr2l
Polr3b
Polr3e
Polr3g
Polr3gl
Polr3k
Polrmt
Pomgnt2
Pomt2
Pon2
Pon3
Pop1
Pop5
Por
Porcn
Pot1a
Pou2f1
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou5f1
Pou6f1
Ppa1
Ppan
Ppard
Pparg
Ppat
Ppcs
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppic
Ppid
Ppie
Ppig
Ppih
Ppil1
Ppil3
Ppip5k1
Ppl
Ppm1b
Ppm1e
Ppm1g
Ppm1h
Ppm1j
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1cc
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r16b
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3c
Ppp1r7
Ppp1r8
Ppp1r9b
Ppp2r1a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp5c
Ppp6r2
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Praf2
Pramef8
Pramel6
Prap1
Prc1
Prdm4
Prdm5
Prdm8
Prdx1
Prdx2
Prdx4
Prdx5
Prdx6
Prelid2
Prelp
Prepl
Prex1
Prex2
Prickle1
Prim1
Prim2
Primpol
Prkaa2
Prkab1
Prkacb
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkci
Prkcz
Prkra
Prkrip1
Prl2c3
Prmt2
Prmt3
Prmt5
Prmt7
Prmt8
Prnp
Procr
Prodh
Prom1
Pros1
Proser2
Prox1
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf4
Prpf40a
Prpf40b
Prpf8
Prph
Prps1
Prps1l3
Prps2
Prpsap1
Prr11
Prr12
Prr13
Prr14l
Prr15l
Prr3
Prr5l
Prr7
Prrc2a
Prrg2
Prrg4
Prrt2
Prss12
Prss23
Prss32
Prss35
Prss8
Prtg
Prune2
Psap
Psapl1
Psat1
Psca
Psd
Psd2
Psd3
Psd4
Psen2
Psenen
Psip1
Psma5
Psma7
Psma8
Psmb10
Psmb3
Psmb6
Psmb7
Psmb8
Psmc3ip
Psmc5
Psmd11
Psmd12
Psmd14
Psme1
Psme2
Psme2b
Psme4
Psmg1
Psmg2
Pspc1
Psph
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptch1
Ptdss1
Ptdss2
Ptgds
Ptges2
Ptges3
Ptgfrn
Ptgr1
Ptgr2
Pth1r
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptpdc1
Ptpn1
Ptpn11
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn21
Ptpn3
Ptpn5
Ptpn6
Ptpn9
Ptpra
Ptprd
Ptprh
Ptprj
Ptprk
Ptprn
Ptprn2
Ptpro
Ptprs
Ptpru
Ptprz1
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Pura
Purb
Purg
Pus1
Pus7
Pvr
Pwp1
Pwp2
Pwwp2b
Pxdc1
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pxylp1
Pycard
Pycr1
Pycr2
Pygb
Pygl
Pygo2
Pyy
Qk
Qrich1
Qrsl1
Qsox1
R3hcc1
R3hdm4
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab15
Rab21
Rab25
Rab27a
Rab27b
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab33a
Rab33b
Rab34
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3il1
Rab3ip
Rab43
Rab4b
Rab5b
Rab5c
Rab6a
Rab6b
Rab8b
Rabac1
Rabepk
Rabgap1l
Rabgef1
Rabggtb
Rabl2
Rac1
Rac3
Racgap1
Rad1
Rad17
Rad18
Rad21
Rad50
Rad51
Rad51ap1
Rad51c
Rad54b
Rad54l
Rad54l2
Rad9a
Rae1
Raet1d
Raet1e
Rai1
Rai14
Rai2
Rala
Ralbp1
Ralgapa1
Ralgds
Ralgps1
Raly
Ralyl
Ramp1
Ramp2
Ran
Ranbp1
Ranbp17
Ranbp2
Ranbp6
Rangap1
Rangrf
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2c
Rapgef2
Rapgef5
Rapgef6
Raph1
Rara
Rarb
Rarg
Rarres2
Rasa2
Rasa3
Rasal2
Rasgef1b
Rasgef1c
Rasgrp2
Rasl10b
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf7
Rassf8
Raver1
Raver2
Rb1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm19
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm34
Rbm38
Rbm4
Rbm47
Rbm4b
Rbm5
Rbm8a
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmxl2
Rbp1
Rbp2
Rbp4
Rbpj
Rbpms
Rbpms2
Rc3h2
Rcan2
Rcbtb2
Rcc1
Rcc2
Rcl1
Rcn1
Rcn2
Rcn3
Rcor2
Rcor3
Rdh10
Rdh11
Rdh14
Rdh5
Rdm1
Rec8
Recql
Reep1
Reep2
Reep3
Reep4
Reep5
Reep6
Reg3b
Reg3g
Rela
Relb
Rell1
Rell2
Reln
Rem2
Renbp
Rep15
Repin1
Rere
Resp18
Rest
Ret
Retsat
Rev1
Rev3l
Rex2
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rfng
Rfwd2
Rfwd3
Rfx4
Rfxank
Rfxap
Rgl1
Rgl3
Rgma
Rgmb
Rgs11
Rgs12
Rgs16
Rgs2
Rgs20
Rgs3
Rgs4
Rgs7
Rhbdd2
Rhbdf1
Rhbdf2
Rhbdl1
Rhbdl3
Rhebl1
Rhno1
Rhob
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoq
Rhou
Rhox13
Rhox2a
Rhox6
Rhox9
Rhpn2
Ric3
Rif1
Rilpl1
Rilpl2
Rimbp2
Rimklb
Rims1
Rims2
Rims3
Rin2
Ring1
Ripk1
Ripk4
Ripply3
Rit1
Rlf
Rlim
Rnase4
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnaset2a
Rnaset2b
Rnd2
Rnd3
Rnf103
Rnf11
Rnf113a1
Rnf122
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf146
Rnf157
Rnf165
Rnf169
Rnf17
Rnf170
Rnf181
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf208
Rnf214
Rnf215
Rnf219
Rnf220
Rnf24
Rnf38
Rnf4
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rnft2
Rngtt
Rnh1
Rnmt
Rnpep
Rnpepl1
Rnps1
Robo1
Robo2
Robo3
Rock2
Rogdi
Romo1
Rpa1
Rpa2
Rpa3
Rpap1
Rpap3
Rpe
Rpf1
Rpf2
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl39l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rpp25
Rpp30
Rpp40
Rprm
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka4
Rps6ka6
Rps6kb2
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rpusd4
Rragb
Rras
Rrbp1
Rreb1
Rrm1
Rrm2
Rrn3
Rrp12
Rrp15
Rrp1b
Rrp8
Rrp9
Rrs1
Rsad2
Rsbn1
Rsl1d1
Rsl24d1
Rsph3a
Rsph3b
Rsrp1
Rtel1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4r
Rtp4
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1
Runx1t1
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rxra
Rybp
S100a1
S100a10
S100a11
S100a13
S100a14
S100a16
S100a3
S100a6
S100b
S100g
S100pbp
S1pr1
Saal1
Sac3d1
Sae1
Safb
Sall1
Sall2
Sall3
Sall4
Samd1
Samd10
Samd14
Samd8
Samd9l
Samhd1
Samm50
Sap130
Sap18
Sap30
Sapcd2
Sardh
Sarm1
Sarnp
Sars
Sars2
Sart3
Sash1
Sass6
Sat1
Sat2
Satb1
Sbds
Sbf1
Sbk1
Sbno1
Sbno2
Sc5d
Scamp1
Scamp2
Scamp5
Scand1
Scap
Scaper
Scarb2
Sccpdh
Scd1
Scd2
Scfd2
Scg2
Scg3
Scg5
Schip1
Scly
Scmh1
Scml2
Scn1b
Scn3a
Scn3b
Sco1
Sco2
Scp2
Scpep1
Scrg1
Scrn1
Scrn2
Scrt1
Scrt2
Sct
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sde2
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdk2
Sdsl
Sec11c
Sec22c
Sec24d
Sec61b
Sec61g
Secisbp2l
Sectm1b
Seh1l
Sel1l
Sel1l3
Selenbp1
Sema3a
Sema3b
Sema3c
Sema3f
Sema4a
Sema4b
Sema4c
Sema4d
Sema4g
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp3
Senp7
Senp8
Sephs2
Sept1
Sept10
Sept11
Sept2
Sept3
Sept4
Sept5
Sept6
Sept8
Sept9
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc2
Serinc3
Serinc5
Serp2
Serpina10
Serpina3n
Serpinb1a
Serpinb6a
Serpinb6b
Serpinb9
Serpine1
Serpine2
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Sertad1
Sertad2
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd6
Setd7
Setdb1
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b3
Sf3b4
Sf3b5
Sfi1
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp5
Sfswap
Sft2d1
Sft2d2
Sfxn3
Sfxn5
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgms2
Sgpp1
Sgpp2
Sgsm2
Sgtb
Sh2b2
Sh2b3
Sh2d3c
Sh2d4a
Sh3bgrl
Sh3bgrl2
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank1
Shb
Shc1
Shc2
Shcbp1
Shd
Shf
Shisa4
Shisa5
Shisa6
Shisa7
Shisa9
Shmt1
Shmt2
Shox2
Shprh
Shq1
Shroom2
Shroom3
Siae
Siah1a
Siah1b
Siah2
Siah3
Sidt2
Sigirr
Sik1
Sik2
Sik3
Sil1
Sin3a
Sipa1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt7
Siva1
Ska1
Ska2
Ska3
Skap2
Ski
Skida1
Skil
Skiv2l
Skiv2l2
Skp2
Slain1
Slbp
Slc10a4
Slc10a7
Slc12a2
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a9
Slc14a1
Slc15a2
Slc16a1
Slc16a13
Slc16a2
Slc16a3
Slc16a6
Slc17a5
Slc18a3
Slc19a2
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a18
Slc22a23
Slc22a4
Slc22a5
Slc23a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a18
Slc25a20
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a30
Slc25a39
Slc25a4
Slc25a40
Slc25a44
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc28a2
Slc29a1
Slc29a4
Slc2a1
Slc2a3
Slc30a1
Slc30a2
Slc30a4
Slc30a7
Slc32a1
Slc33a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b2
Slc35b3
Slc35c1
Slc35d1
Slc35e4
Slc35f1
Slc35f2
Slc35f5
Slc35f6
Slc35g1
Slc36a1
Slc36a4
Slc37a1
Slc37a4
Slc38a2
Slc38a3
Slc38a4
Slc39a1
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a3
Slc39a4
Slc39a6
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc43a3
Slc44a1
Slc44a2
Slc44a3
Slc44a4
Slc44a5
Slc45a3
Slc48a1
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc50a1
Slc52a2
Slc5a5
Slc6a1
Slc6a11
Slc6a15
Slc6a17
Slc6a5
Slc6a6
Slc6a8
Slc6a9
Slc7a1
Slc7a3
Slc7a5
Slc7a7
Slc8a1
Slc8a2
Slc8b1
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a6
Slc9b1
Slco2a1
Slco3a1
Slfn2
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slk
Slmap
Slx1b
Smad1
Smad3
Smad7
Smagp
Smap2
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smg5
Smg7
Smim1
Smim11
Smim13
Smim14
Smim18
Smim19
Smim20
Smim22
Smim24
Smim7
Smn1
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd3
Smpd4
Smpdl3a
Sms
Smtn
Smtnl2
Smug1
Smurf1
Smyd5
Snai1
Snap23
Snap25
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc4
Snapin
Snca
Sncaip
Sncb
Sncg
Snhg11
Snn
Snph
Snrk
Snrnp200
Snrnp25
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Sntb2
Snurf
Snx1
Snx11
Snx13
Snx15
Snx16
Snx18
Snx19
Snx2
Snx21
Snx24
Snx32
Snx33
Snx5
Snx7
Snx9
Soat1
Sobp
Socs2
Socs3
Socs7
Sod1
Sod2
Soga1
Soga3
Sohlh2
Sorbs1
Sorbs2
Sorbs3
Sorcs2
Sord
Sorl1
Sort1
Sos2
Sox1
Sox10
Sox11
Sox12
Sox13
Sox17
Sox2
Sox21
Sox3
Sox4
Sox6
Sox8
Sox9
Sp1
Sp100
Sp2
Sp8
Spa17
Spaca6
Spag5
Spag9
Sparc
Sparcl1
Spast
Spata2
Spata24
Spata5
Spats2
Spats2l
Spc24
Spc25
Spcs1
Spdef
Spdl1
Specc1
Speg
Spen
Spg20
Spidr
Spin1
Spink4
Spint1
Spint2
Spire1
Spire2
Spns2
Spock1
Spock2
Spock3
Spon1
Spon2
Spopl
Spp1
Sppl2a
Sppl2b
Spr
Spred1
Spred2
Spred3
Sprr1a
Sprr2a1
Sprr2a2
Sprr3
Spry2
Spry4
Spryd3
Spsb1
Spsb2
Spsb4
Sptan1
Sptbn1
Sptbn2
Sptlc2
Sptssa
Sptssb
Sqle
Sqstm1
Srbd1
Src
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1
Srf
Srfbp1
Srgap1
Srgap3
Srgn
Sri
Srl
Srm
Srp72
Srpk1
Srpk2
Srpr
Srr
Srrm1
Srrm3
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssfa2
Ssh3
Sspn
Ssr2
Ssr4
Ssrp1
Sssca1
Sst
Sstr2
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6galnac5
St7
St7l
St8sia1
St8sia2
St8sia3
Stac2
Stag3
Stam
Stambp
Stap2
Stard10
Stard3
Stard5
Stard8
Stat1
Stat2
Stat3
Stat5b
Stat6
Stau2
Steap1
Steap2
Steap3
Stim1
Stip1
Stk17b
Stk24
Stk25
Stk32a
Stk32b
Stk32c
Stk35
Stk36
Stk38l
Stk39
Stmn1
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml2
Ston2
Stox2
Stra6
Stra8
Stradb
Strbp
Strip1
Strn
Stt3a
Stx12
Stx17
Stx1a
Stx1b
Stx2
Stx3
Stx4a
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp6
Styx
Sub1
Suclg2
Sufu
Sugp2
Sugt1
Sulf1
Sulf2
Sult1b1
Sult1d1
Sult4a1
Sumf1
Sumo1
Sumo2
Sun1
Sun2
Suox
Supt16
Supt4a
Supv3l1
Surf4
Susd4
Suv39h1
Suv39h2
Suz12
Sv2a
Sv2b
Sv2c
Svop
Swap70
Swi5
Swt1
Syap1
Syce1
Syce2
Sycp1
Sycp3
Syk
Syn1
Syn2
Syncrip
Syndig1
Syne2
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Synj1
Synpo
Synrg
Syp
Sypl
Syt1
Syt11
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl2
Syvn1
Tab1
Tab3
Tacc1
Tacc3
Tacstd2
Tada1
Tada2a
Taf10
Taf12
Taf13
Taf15
Taf1d
Taf2
Taf3
Taf4b
Taf5
Taf5l
Taf6
Taf7
Taf7l
Taf8
Taf9
Tagln
Tagln2
Tagln3
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Tank
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tatdn3
Tax1bp3
Taz
Tbc1d15
Tbc1d16
Tbc1d19
Tbc1d24
Tbc1d2b
Tbc1d31
Tbc1d7
Tbc1d9
Tbc1d9b
Tbcb
Tbcel
Tbkbp1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbx3
Tcea1
Tcea2
Tcea3
Tceal3
Tceal5
Tceal6
Tcerg1
Tcerg1l
Tcf12
Tcf15
Tcf19
Tcf20
Tcf23
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcirg1
Tcl1
Tcn2
Tcof1
Tcp1
Tcp11
Tcp11l2
Tcta
Tdg
Tdgf1
Tdh
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead2
Tec
Tecpr1
Tecr
Tef
Telo2
Ten1
Tenm3
Tenm4
Terf1
Terf2ip
Tes
Tesc
Tesk1
Tesk2
Tet1
Tet2
Tet3
Tex10
Tex14
Tex19.1
Tex2
Tex264
Tex30
Tex9
Tfam
Tfap2c
Tfap4
Tfb1m
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tff1
Tff2
Tff3
Tfpi
Tfrc
Tgfa
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm2
Tgoln1
Tgs1
Th
Thap3
Thap7
Thbs1
Thbs3
Them6
Thg1l
Thoc1
Thoc3
Thoc5
Thoc6
Thop1
Thra
Thrap3
Thrsp
Thtpa
Thumpd1
Thy1
Thyn1
Tia1
Ticrr
Tifa
Timeless
Timm10
Timm13
Timm17a
Timm21
Timm23
Timm50
Timm8a1
Timp1
Timp2
Timp3
Timp4
Tinagl1
Tinf2
Tiparp
Tipin
Tirap
Tjp2
Tjp3
Tk1
Tk2
Tkt
Tlcd2
Tldc1
Tle1
Tle3
Tle4
Tln1
Tlr3
Tm2d2
Tm4sf1
Tm4sf4
Tm4sf5
Tm6sf2
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tma16
Tma7
Tmbim1
Tmbim4
Tmbim6
Tmc4
Tmc6
Tmcc1
Tmcc2
Tmcc3
Tmco3
Tmco4
Tmed10
Tmed3
Tmed4
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem106a
Tmem106b
Tmem106c
Tmem108
Tmem109
Tmem115
Tmem121
Tmem123
Tmem125
Tmem126a
Tmem127
Tmem129
Tmem130
Tmem131
Tmem132a
Tmem132c
Tmem132e
Tmem135
Tmem139
Tmem140
Tmem141
Tmem145
Tmem147
Tmem14a
Tmem150a
Tmem150c
Tmem151a
Tmem151b
Tmem158
Tmem159
Tmem161b
Tmem163
Tmem164
Tmem169
Tmem170b
Tmem175
Tmem176a
Tmem176b
Tmem178
Tmem178b
Tmem18
Tmem184a
Tmem189
Tmem191c
Tmem198
Tmem198b
Tmem2
Tmem203
Tmem205
Tmem206
Tmem209
Tmem219
Tmem229a
Tmem229b
Tmem231
Tmem238
Tmem240
Tmem246
Tmem248
Tmem254b
Tmem254c
Tmem255a
Tmem29
Tmem30a
Tmem30b
Tmem33
Tmem37
Tmem38a
Tmem38b
Tmem39a
Tmem39b
Tmem40
Tmem41a
Tmem42
Tmem43
Tmem44
Tmem45b
Tmem47
Tmem50b
Tmem51
Tmem55a
Tmem57
Tmem59
Tmem59l
Tmem63a
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74b
Tmem8
Tmem80
Tmem87a
Tmem8b
Tmem9
Tmem97
Tmem98
Tmem9b
Tmod2
Tmod3
Tmpo
Tmprss11a
Tmprss2
Tmsb10
Tmsb15b2
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx2
Tmx4
Tnc
Tnfaip1
Tnfaip2
Tnfaip8
Tnfrsf10b
Tnfrsf12a
Tnfrsf19
Tnfrsf1a
Tnfrsf21
Tnfsf12
Tnik
Tnip1
Tnk1
Tnks
Tnks1bp1
Tnnt1
Tnpo1
Tnpo3
Tnr
Tnrc18
Tnrc6c
Tns1
Tns3
Tob1
Tob2
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm5
Tomm6
Tomm7
Tomm70a
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1aip1
Tor3a
Tor4a
Tox2
Tox3
Tpbg
Tpcn1
Tpd52
Tpd52l1
Tpgs1
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm2
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpt1
Tpx2
Tra2a
Tra2b
Tradd
Traf3
Traf3ip2
Traf7
Trafd1
Traip
Trak1
Trak2
Tram1
Tram1l1
Trap1
Trap1a
Trappc1
Trappc10
Trappc13
Trappc2
Trappc4
Trappc5
Trappc9
Trex1
Trf
Trh
Trib1
Trib2
Trib3
Tril
Trim12c
Trim14
Trim2
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim32
Trim35
Trim36
Trim39
Trim44
Trim46
Trim59
Trim6
Trim62
Trim67
Trim71
Trim8
Trim9
Triml1
Triml2
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip6
Trit1
Trmt1
Trmt10a
Trmt10b
Trmt11
Trmt112
Trmt13
Trmt5
Trmt6
Trmt61a
Trmu
Trnt1
Tro
Troap
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc4ap
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen54
Tsfm
Tsg101
Tshz1
Tshz2
Tshz3
Tsku
Tsnax
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspo
Tspyl1
Tspyl2
Tspyl4
Tsr1
Tssc1
Tst
Tstd3
Ttbk1
Ttbk2
Ttc17
Ttc23
Ttc27
Ttc28
Ttc3
Ttc32
Ttc33
Ttc37
Ttc39a
Ttc39b
Ttc8
Ttc9
Ttc9b
Ttf2
Tti1
Ttk
Ttl
Ttll1
Ttll4
Ttpal
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba3b
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tuft1
Tulp4
Tusc2
Tusc3
Tvp23a
Twf2
Twist1
Twistnb
Twsg1
Txlng
Txn1
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txnip
Txnl4a
Txnrd1
Txnrd2
Tyms
Tyro3
U2af1
U2af2
U2surp
Uaca
Uap1l1
Uba1y
Uba2
Uba52
Uba6
Uba7
Ubald1
Ubap2
Ubap2l
Ubc
Ube2a
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2h
Ube2i
Ube2j1
Ube2l3
Ube2l6
Ube2n
Ube2o
Ube2ql1
Ube2s
Ube2t
Ube2w
Ube2z
Ube4b
Ubfd1
Ubl3
Ubn2
Ubqln2
Ubqln4
Ubr5
Ubr7
Ubtd2
Ubtf
Ubxn2a
Ubxn8
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Uckl1
Ucp2
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ugt2b34
Ugt8a
Uhrf1
Uimc1
Ulk1
Ulk2
Ulk3
Umps
Unc119
Unc13a
Unc13b
Unc5a
Unc5b
Unc93b1
Ung
Unkl
Upf2
Upf3b
Upk1b
Upk3bl
Upp1
Uqcr10
Uqcr11
Urb1
Urb2
Urgcp
Uri1
Urod
Usb1
Usf1
Usmg5
Usp1
Usp10
Usp11
Usp14
Usp15
Usp17la
Usp17lb
Usp17le
Usp18
Usp2
Usp20
Usp22
Usp25
Usp26
Usp28
Usp29
Usp3
Usp30
Usp32
Usp33
Usp36
Usp37
Usp39
Usp44
Usp45
Usp46
Usp47
Usp48
Usp49
Usp53
Usp7
Usp8
Usp9x
Uspl1
Ust
Utf1
Utp14a
Utp14b
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp8
Vangl1
Vangl2
Vapb
Vars
Vash1
Vash2
Vasn
Vasp
Vat1l
Vav2
Vbp1
Vcam1
Vcan
Vcl
Vcpkmt
Vdac1
Vegfa
Vegfb
Vegfc
Vezf1
Vezt
Vgf
Vgll4
Vhl
Vil1
Vill
Vim
Vit
Vkorc1
Vldlr
Vma21
Vmac
Vmp1
Vnn1
Vopp1
Vps13d
Vps26b
Vps37a
Vps37b
Vps37c
Vps37d
Vps39
Vps45
Vps4a
Vps4b
Vps51
Vps54
Vps72
Vps9d1
Vrk1
Vrk2
Vsig1
Vsig2
Vsnl1
Vstm2b
Vstm2l
Vstm4
Vstm5
Vsx2
Vta1
Vtcn1
Vti1a
Vtn
Vwa5a
Vwa8
Wars
Wasf1
Wasf2
Wasf3
Wasl
Wbp1
Wbp11
Wbp1l
Wdhd1
Wdr1
Wdr12
Wdr13
Wdr18
Wdr3
Wdr35
Wdr36
Wdr37
Wdr4
Wdr43
Wdr46
Wdr47
Wdr5
Wdr55
Wdr6
Wdr61
Wdr62
Wdr7
Wdr70
Wdr74
Wdr75
Wdr76
Wdr77
Wdr90
Wdr92
Wdtc1
Wee1
Wfdc1
Wfdc15a
Wfdc2
Wfs1
Whamm
Whrn
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnt1
Wnt4
Wnt5a
Wnt5b
Wnt7a
Wnt7b
Wrap53
Wsb1
Wsb2
Wscd1
Wscd2
Wtip
Wwc1
Wwc2
Wwtr1
Xab2
Xaf1
Xbp1
Xlr3a
Xlr3b
Xlr3c
Xlr5c
Xndc1
Xpa
Xpo1
Xpo4
Xpo5
Xpo6
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Yaf2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Ydjc
Yeats4
Yes1
Yif1b
Yipf1
Yipf2
Yipf3
Yipf6
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf1
Ywhab
Ywhag
Zadh2
Zbed3
Zbed4
Zbp1
Zbtb10
Zbtb11
Zbtb12
Zbtb16
Zbtb18
Zbtb21
Zbtb33
Zbtb39
Zbtb4
Zbtb41
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8a
Zbtb8os
Zc2hc1a
Zc3h13
Zc3h18
Zc3h4
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hav1l
Zc3hc1
Zc4h2
Zcchc10
Zcchc11
Zcchc12
Zcchc14
Zcchc18
Zcchc24
Zcchc3
Zcchc4
Zcchc6
Zcchc8
Zcrb1
Zcwpw1
Zdbf2
Zdhhc1
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand2a
Zfand3
Zfand5
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp110
Zfp113
Zfp12
Zfp143
Zfp146
Zfp157
Zfp2
Zfp207
Zfp217
Zfp229
Zfp251
Zfp260
Zfp266
Zfp276
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp292
Zfp296
Zfp316
Zfp319
Zfp326
Zfp329
Zfp334
Zfp354c
Zfp358
Zfp36
Zfp362
Zfp365
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp385a
Zfp386
Zfp395
Zfp397
Zfp41
Zfp414
Zfp42
Zfp422
Zfp423
Zfp426
Zfp428
Zfp444
Zfp451
Zfp459
Zfp46
Zfp462
Zfp467
Zfp503
Zfp512
Zfp516
Zfp518a
Zfp518b
Zfp521
Zfp523
Zfp532
Zfp534
Zfp536
Zfp553
Zfp563
Zfp566
Zfp568
Zfp57
Zfp579
Zfp580
Zfp59
Zfp593
Zfp60
Zfp600
Zfp606
Zfp608
Zfp609
Zfp61
Zfp618
Zfp62
Zfp629
Zfp637
Zfp639
Zfp64
Zfp647
Zfp65
Zfp651
Zfp664
Zfp668
Zfp672
Zfp68
Zfp688
Zfp691
Zfp697
Zfp7
Zfp703
Zfp704
Zfp706
Zfp707
Zfp710
Zfp711
Zfp715
Zfp746
Zfp763
Zfp768
Zfp788
Zfp790
Zfp808
Zfp809
Zfp810
Zfp811
Zfp819
Zfp821
Zfp827
Zfp850
Zfp865
Zfp866
Zfp870
Zfp871
Zfp9
Zfp90
Zfp936
Zfp941
Zfp946
Zfp948
Zfp949
Zfp951
Zfp958
Zfp960
Zfp961
Zfp97
Zfpm1
Zfr2
Zfyve19
Zfyve21
Zfyve27
Zfyve9
Zhx1
Zhx2
Zhx3
Zic2
Zic3
Zic5
Zik1
Zkscan1
Zkscan3
Zmat3
Zmiz1
Zmiz2
Zmym1
Zmym2
Zmym3
Zmym6
Zmynd11
Zmynd19
Zmynd8
Znfx1
Znhit3
Znhit6
Znrd1
Znrd1as
Znrf1
Znrf2
Zpr1
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan21
Zscan4c
Zscan4d
Zscan4e
Zscan4f
Zswim1
Zswim4
Zswim5
Zswim7
Zswim8
Zw10
Zwilch
Zyg11a
Zyg11b
Zyx
